# spring-scala-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: SampleController.java
src/main/java/com/example/controller/scala/: ScalaController.scala
src/main/java/com/example/entity/: User.scala
src/main/java/com/example/jpa/: UserRepository.scala
src/main/java/com/example/service/: UserService.scala
src/main/resources/config/: application.log.properties  application.properties
src/test/java/com/example/: AbstractControllerTest.java
src/test/java/com/example/controller/: TestSampleController.java
src/test/java/com/example/controller/scala/: TestScalaController.java  TestScalaControllerScala.scala
src/test/java/com/example/test/: AbstractControllerTest.java
src/test/java/com/example/test/controller/: TestSampleController.java
src/test/java/com/example/test/controller/scala/: TestScalaController.java  TestScalaControllerScala.scala
