#app
app.name=Spring-scala-test
app.description=${app.name} is a Spring Boot Application

#log
logging.file=${app.name}.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR